# Qwatschy

./: .gitignore  AGENTS.md  LICENSE  PROJECT.md  README.md  VoiceChat.slnx  com.qwatschy.Qwatschy.json  com.qwatschy.Qwatschy.yml  io.github.KeanuDale_No1.Qwatschy.yml
VoiceChat.Client/: Directory.Packages.props
VoiceChat.Client/VoiceChat.Client/: App.axaml  App.axaml.cs  AppJsonContext.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  VoiceChat.Client.csproj
VoiceChat.Client/VoiceChat.Client.Android/: MainActivity.cs  VoiceChat.Client.Android.csproj
VoiceChat.Client/VoiceChat.Client.Android/Properties/: AndroidManifest.xml
VoiceChat.Client/VoiceChat.Client.Android/Services/SoundPlayer/: AndroidSoundPlayer.cs
VoiceChat.Client/VoiceChat.Client.Browser/: Program.cs  VoiceChat.Client.Browser.csproj
VoiceChat.Client/VoiceChat.Client.Browser/Properties/: launchSettings.json
VoiceChat.Client/VoiceChat.Client.Browser/Services/AppSettings/: AppSettingsService.cs  LocalStorageService.cs
VoiceChat.Client/VoiceChat.Client.Browser/Services/Audio/: BrowserAudioService.cs
VoiceChat.Client/VoiceChat.Client.Browser/Services/SoundPlayer/: BrowserSoundPlayer.cs
VoiceChat.Client/VoiceChat.Client.Browser/Services/VoiceService/: BrowserVoiceService.cs
VoiceChat.Client/VoiceChat.Client.Browser/wwwroot/: index.html
VoiceChat.Client/VoiceChat.Client.Browser/wwwroot/js/: audioProcessor.js  audioService.js  localStorage.js  processor.js
VoiceChat.Client/VoiceChat.Client.Desktop/: Program.cs  VoiceChat.Client.Desktop.csproj  app.manifest
VoiceChat.Client/VoiceChat.Client.Desktop/Services/AppSettings/: AppSettingsService.cs  FileStorageService.cs
VoiceChat.Client/VoiceChat.Client.Desktop/Services/Audio/: DesktopAudioStreamService.cs
VoiceChat.Client/VoiceChat.Client.Desktop/Services/SoundPlayer/: DesktopSoundPlayer.cs
VoiceChat.Client/VoiceChat.Client.Desktop/Services/VoiceService/: DesktopVoiceService.cs
VoiceChat.Client/VoiceChat.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoiceChat.Client.iOS.csproj
VoiceChat.Client/VoiceChat.Client.iOS/Resources/: LaunchScreen.xib
VoiceChat.Client/VoiceChat.Client.iOS/Services/SoundPlayer/: IosSoundPlayer.cs
VoiceChat.Client/VoiceChat.Client/Converter/: Converter.cs
VoiceChat.Client/VoiceChat.Client/Converters/: EqualityConverter.cs  IsSelectedConverter.cs  ServerImageConverter.cs  ServerImageValueConverter.cs
VoiceChat.Client/VoiceChat.Client/Extensions/: ResolveExtension.cs  ServiceCollectionExtensions.cs
VoiceChat.Client/VoiceChat.Client/Hubs/: Channelhub.cs  ChatHub.cs  ChatHubClient.cs  ClientHub.cs  IClientHubExchange.cs  ServiceHub.cs  ServiceHubClient.cs  VoiceHubClient.cs
VoiceChat.Client/VoiceChat.Client/Models/: ChannelInfo.cs  ConnectedUser.cs  ServerConnectionInfo.cs
VoiceChat.Client/VoiceChat.Client/Services/: ApiService.cs  AppState.cs  ChannelService.cs  ChatService.cs  ConnectionService.cs  HttpClientService.cs  IHttpClientService.cs  INavigationService.cs  ITokenProvider.cs  NavigationService.cs  ServiceLocator.cs  StateService.cs  StatusService.cs  TokenProvider.cs  TokenService.cs
VoiceChat.Client/VoiceChat.Client/Services/AppSettings/: AppSetting.cs  AppSettingsService.cs  IAppSettingsService.cs  IStorageService.cs
VoiceChat.Client/VoiceChat.Client/Services/Audio/: IAudioStreamService.cs
VoiceChat.Client/VoiceChat.Client/Services/DialogService/: DialogService.cs  DialogServiceViewSetterService.cs  IDialogService.cs
VoiceChat.Client/VoiceChat.Client/Services/Navigation/: INavigationService.cs  NavigationService.cs
VoiceChat.Client/VoiceChat.Client/Services/ServerService/: IServerService.cs  ServerService.cs
VoiceChat.Client/VoiceChat.Client/Services/ServerViewServices/: IServerViewService.cs  ServerViewService.cs
VoiceChat.Client/VoiceChat.Client/Services/SoundPlayer/: ISoundPlayer.cs
VoiceChat.Client/VoiceChat.Client/Services/TokenProviders/: ITokenProvider.cs  TokenProvider.cs
VoiceChat.Client/VoiceChat.Client/Services/VoiceService/: IVoiceService.cs  NullVoiceService.cs  OpusCodec.cs  VoiceChatService.cs
VoiceChat.Client/VoiceChat.Client/Styles/: Colors.axaml  Controls.axaml  DialogStyles.axaml  ThemeResources.axaml  Win81Controls.axaml
VoiceChat.Client/VoiceChat.Client/Utilitis/: Sounds.cs
VoiceChat.Client/VoiceChat.Client/Validation/: ServerAddressNotDuplicateAttribute.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/: ChannelSidebarViewModel.cs  ChatViewModel.cs  ConnectViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RightSidebarViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/Base/: DialogViewModelBase.cs  PageViewModelBase.cs  ViewModelBase.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/Dialog/: DialogViewModel.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/Login/: LoginViewModel.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/MainArea/: ChannelSidebarViewModel.cs  ChatViewModel.cs  MainAreaViewModel.cs  ServerInformationViewModel.cs
VoiceChat.Client/VoiceChat.Client/ViewModels/MainArea/Componets/: ActionbarViewModel.cs  AddChannelDialogViewModel.cs  AddServerDialogViewModel.cs  ChannelSidebarViewModel.cs  (+3 more)
VoiceChat.Client/VoiceChat.Client/Views/: ChannelSidebar.axaml  ChannelSidebar.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ConnectView.axaml  ConnectView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RightSidebar.axaml  RightSidebar.axaml.cs  ServerInformation.axaml  ServerInformation.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
VoiceChat.Client/VoiceChat.Client/Views/Dialog/: DialogView.axaml  DialogView.axaml.cs
VoiceChat.Client/VoiceChat.Client/Views/Login/: LoginView.axaml  LoginView.axaml.cs
VoiceChat.Client/VoiceChat.Client/Views/MainArea/: ChannelSidebar.axaml  ChannelSidebar.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainAreaView.axaml  MainAreaView.axaml.cs  ServerInformation.axaml  ServerInformation.axaml.cs  ServerInformationView.axaml  ServerInformationView.axaml.cs
(+142 files in other folders)
