<Solution>
  <Folder Name="/VoiceChat.Backend/">
    <Project Path="VoiceChat.Api/VoiceChat.Api.csproj" />
    <Project Path="VoiceChat.Data/VoiceChat.Data.csproj" Id="d9317f2c-a9f9-473a-8960-96d1b341614a" />
    <Project Path="VoiceChat.Entities/VoiceChat.Domain.csproj" />
  </Folder>
  <Folder Name="/VoiceChat.Clients/">
    <Project Path="VoiceChat.Desktop/VoiceChat.Desktop.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="VoiceChat.Web/VoiceChat.Web.csproj" />
  </Folder>
  <Folder Name="/VoiceChat.Shareds/">
    <Project Path="VoiceChat.Shared/VoiceChat.Shared.csproj" />
  </Folder>
</Solution>
