<Solution>
  <Folder Name="/VoiceChat.Backend/">
    <Project Path="VoiceChat.Entities/VoiceChat.Entities.csproj" />
    <Project Path="VoiceChat.Server/VoiceChat.Api.csproj" />
  </Folder>
  <Folder Name="/VoiceChat.Clients/">
    <Project Path="VoiceChat.Desktop/VoiceChat.Desktop.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="VoiceChat.Web/VoiceChat.Web.csproj" />
  </Folder>
  <Folder Name="/VoiceChat.Shareds/">
    <Project Path="VoiceChat.Shared/VoiceChat.Shared.csproj" />
  </Folder>
</Solution>
