<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="450"
			 xmlns:vm="using:VoiceChat.Client.ViewModels.MainArea.Componets"
			 x:DataType="vm:ServerConnectionsViewModel"
			 x:Class="VoiceChat.Client.Views.MainArea.Componets.ServerConnectionsView">


	<ScrollViewer>
		<StackPanel>
			<ItemsControl ItemsSource="{Binding Servers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Border MaxHeight="48" Height="48" Width="48" Padding="0" Margin="0">
								<!--<Image Source="{Binding Image}"
									   Width="32"
									   Height="32"
									   Stretch="Uniform"/>-->
							<TextBlock Text="{Binding Abbr}" 
									   FontSize="32"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" 
									   FontWeight="Bold"/>


							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Border MaxHeight="64" Height="64" Padding="0" Margin="0">
				<TextBlock Text="+"
						   FontSize="32"
						   FontWeight="ExtraBold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Opacity="0.5"/>
			</Border>
			<Separator Margin="0" Padding="0" Height="1" MaxHeight="1"/>
		</StackPanel>
	</ScrollViewer>


</UserControl>
