<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:VoiceChat.Client.ViewModels.Login"
			 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"

			 x:DataType="vm:LoginViewModel"
			 x:Class="VoiceChat.Client.Views.Login.LoginView"
			 Background="{DynamicResource BackgroundBrush}">

	<Grid RowDefinitions="*, auto, *"
		  ColumnDefinitions="*,auto,*"
		  Background="{DynamicResource BackgroundBrush}">
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				Text="Schön das du zu Qwatschy gefunden hast" 
				   Classes="title"
				   VerticalAlignment="Center" 
				   HorizontalAlignment="Center"/>
		<Border Grid.Row="1" Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Padding="50"
				Background="{DynamicResource BackgroundColorField}">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Spacing="16"
						MinWidth="300">
				<Image Margin="20"
					   Height="256"
					   Width="256"
					   Source="avares://VoiceChat.Client/Assets/qwatschy_logo.ico"
					   Stretch="Uniform"/>

				<TextBlock Classes="header"
						   Text="Wie ist dein Name:"
						   HorizontalAlignment="Center"/>
				<TextBox HorizontalAlignment="Stretch"
						 Text="{Binding Username}"/>

				<Button Classes="primary"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Content="Speichern"
						Command="{Binding SaveCommand}"/>
			</StackPanel>
		</Border>
	</Grid>

</UserControl>
