<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	  <AssemblyName>Qwatschy.Client.Browser</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\processor.js" />
    <Content Remove="wwwroot\qwatschy_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="wwwroot\favicon.ico" />
    <AvaloniaResource Include="wwwroot\qwatschy_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\main.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\app.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceChat.Client\VoiceChat.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SoundPlayer\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\js\processor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyJsToFramework" AfterTargets="Build">
    <Exec Command="if not exist &quot;$(OutputPath)wwwroot\_framework\js&quot; mkdir &quot;$(OutputPath)wwwroot\_framework\js&quot;" />
    <Exec Command="copy &quot;$(MSBuildProjectDirectory)\wwwroot\js\audioService.js&quot; &quot;$(OutputPath)wwwroot\_framework\js&quot;" />
  </Target>
</Project>
