<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\qwatschy_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="wwwroot\favicon.ico" />
    <AvaloniaResource Include="wwwroot\qwatschy_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceChat.Client\VoiceChat.Client.csproj" />
  </ItemGroup>
</Project>
