<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	  <AssemblyName>Qwatschy.Client.Browser</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\js\processor.js" />
    <Content Remove="wwwroot\qwatschy_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="wwwroot\qwatschy_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\**" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaXaml Remove="Services\SoundPlayer\**" />
    <Compile Remove="Services\SoundPlayer\**" />
    <Content Remove="Services\SoundPlayer\**" />
    <EmbeddedResource Remove="Services\SoundPlayer\**" />
    <None Remove="Services\SoundPlayer\**" />
    <None Include="wwwroot\main.js" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\app.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceChat.Client\VoiceChat.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\js\audioService.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\localStorage.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\js\processor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
