<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishTrimmed>false</PublishTrimmed>
		<IlcDisableReflection>false</IlcDisableReflection>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Concentus" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VoiceChat.Shared\VoiceChat.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Dialog\DialogView.axaml.cs">
		  <DependentUpon>DialogView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Login\LoginView.axaml.cs">
			<DependentUpon>LoginView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainArea\MainAreaView.axaml.cs">
			<DependentUpon>MainAreaView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainArea\Componets\ServerInformationView.axaml.cs">
			<DependentUpon>ServerInformationView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
