<UserControl Padding="10" xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
			 xmlns:vm="using:VoiceChat.Client.ViewModels.MainArea"
			 xmlns:cv="using:VoiceChat.Client.Converters"
			 x:Class="VoiceChat.Client.Views.MainArea.ChannelSidebarView"
			 x:DataType="vm:ChannelSidebarViewModel">

	<Design.DataContext>
		<vm:ChannelSidebarViewModel />
	</Design.DataContext>


	<UserControl.Resources>
		<cv:EqualityMultiConverter x:Key="EqualityMultiConverter" />
	</UserControl.Resources>

	<!-- ============================= -->
	<!-- CHANNEL SIDEBAR -->
	<!-- ============================= -->

	<Grid Grid.Column="1" RowDefinitions="Auto,*" Classes="sidebar">
		<StackPanel  Grid.Row="0">
				<TextBlock Text="Channels:"
						   FontSize="16"
						   FontWeight="Bold"
						   />


			<DockPanel Margin="0 10 0 10" >
				<Button DockPanel.Dock="Right"
						Margin="6 0 0 0"
						Content="+"
						Command="{Binding CreateChannelCommand}"/>
				<TextBox DockPanel.Dock="Left"
						 Watermark="new channel"
						 Text="{Binding NewChannelName}"/>

			</DockPanel>


			<ItemsControl ItemsSource="{Binding Channels}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="5"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Button HorizontalAlignment="Stretch"
									Command="{Binding $parent[ItemsControl].DataContext.SelectChannelCommand}"
									CommandParameter="{Binding .}">

								<DockPanel>
									<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
										<Label IsVisible="{Binding Unread}"
											   CornerRadius="8"
											   Background="Orange"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   HorizontalContentAlignment="Center"
											   VerticalContentAlignment="Center"
											   FontSize="6"
											   Content="{Binding UnreadCount}"/>


										<Button Command="{Binding $parent[ItemsControl].DataContext.JoinChannelCommand}"
												CommandParameter="{Binding .}"
												Content="🔉">
											<Button.IsVisible>
												<MultiBinding Converter="{StaticResource EqualityMultiConverter}">
													<Binding Path="$parent[ItemsControl].DataContext.SelectedChannel" />
													<Binding Path="." />
												</MultiBinding>
											</Button.IsVisible>
										</Button>
									</StackPanel>
									<TextBlock  Text="{Binding Name}"
												Margin="8"/>
								</DockPanel>
								<Button.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Löschen"
												  Command="{Binding $parent[UserControl].DataContext.DeleteChannelCommand }"
												  CommandParameter="{Binding .}"/>
										<MenuItem Header="-"/>
										<MenuItem Header="Close"/>
									</ContextMenu>
								</Button.ContextMenu>
							</Button>

						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</StackPanel>
		<!-- Memberbox-->
		<StackPanel Grid.Row="1">
			<Separator Margin="0,10"/>
			<TextBlock Text="Online"
					   FontWeight="Bold"
					   Margin="10"/>
			<ItemsControl ItemsSource="{Binding SelectedChannelUsers}">
				<ItemsControl.ItemTemplate>

					<DataTemplate>
						<StackPanel>

							<StackPanel Classes="memberItem"
										Orientation="Horizontal"
										Spacing="6">

								<Ellipse Width="8"
										 Height="8"
										 Fill="Lime"/>

								<TextBlock Text="{Binding DisplayName}"/>

							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
