<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:VoiceChat.Shared.Models"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
			 xmlns:vm="using:VoiceChat.Client.ViewModels.MainArea"
			 xmlns:cv="using:VoiceChat.Client.Converters"
			 x:Class="VoiceChat.Client.Views.MainArea.ChannelSidebarView"
			 x:DataType="vm:ChannelSidebarViewModel">

	<UserControl.Resources>
		<cv:EqualityMultiConverter x:Key="EqualityMultiConverter" />
	</UserControl.Resources>

	<!-- ============================= -->
	<!-- CHANNEL SIDEBAR -->
	<!-- ============================= -->

	<Grid Grid.Column="1" RowDefinitions="Auto,*" Classes="sidebar">
		<StackPanel Grid.Row="0">
			<TextBlock Text="Channels"
					   FontWeight="Bold"
					   Margin="10"/>


			<StackPanel Orientation="Horizontal"
						Spacing="4">
				<TextBox Width="140"
						 Watermark="new channel"
						 Text="{Binding NewChannelName}"/>
				<Button Content="+"
						Command="{Binding CreateChannelCommand}"/>
			</StackPanel>


			<ItemsControl ItemsSource="{Binding Channels}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button HorizontalAlignment="Stretch"
									Classes="channelItem"
									Command="{Binding $parent[ItemsControl].DataContext.SelectChannelCommand}"
									CommandParameter="{Binding .}">
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
									<TextBlock Text="{Binding Name}"
											   Margin="8"/>
									<Border Background="Red"
											CornerRadius="8"
											Padding="4"
											IsVisible="{Binding UnreadCount}">

										<TextBlock Text="{Binding UnreadCount}"/>
									</Border>
								</StackPanel>
								<Button.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Löschen"
												  Command="{Binding $parent[UserControl].DataContext.DeleteChannelCommand }"
												  CommandParameter="{Binding .}"/>
										<MenuItem Header="-"/>
										<MenuItem Header="Close"/>
									</ContextMenu>
								</Button.ContextMenu>
							</Button>
							<Button Command="{Binding $parent[ItemsControl].DataContext.JoinChannelCommand}"
									CommandParameter="{Binding .}"
									Content="🔉">
								<Button.IsVisible>
									<MultiBinding Converter="{StaticResource EqualityMultiConverter}">
										<Binding Path="$parent[ItemsControl].DataContext.SelectedChannel" />
										<Binding Path="." />
									</MultiBinding>
								</Button.IsVisible>
							</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</StackPanel>
		<!-- Memberbox-->
		<StackPanel Grid.Row="1">
			<Separator Margin="0,10"/>
			<TextBlock Text="Online"
					   FontWeight="Bold"
					   Margin="10"/>
			<ItemsControl ItemsSource="{Binding SelectedChannelUsers}">
				<ItemsControl.ItemTemplate>

					<DataTemplate>
						<StackPanel>

							<StackPanel Classes="memberItem"
										Orientation="Horizontal"
										Spacing="6">

								<Ellipse Width="8"
										 Height="8"
										 Fill="Lime"/>

								<TextBlock Text="{Binding DisplayName}"/>

							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>



<!--

<Grid RowDefinitions="40,*,1,*">
<Panel Grid.Row="0" Classes="ChannelPanel" Margin="5" >
<TextBlock Text="Channels:"
FontSize="16"
FontWeight="Bold"
Margin="4 0 0 0"
VerticalAlignment="Center"
HorizontalAlignment="Left" />
<Button Content="+"
Command="{Binding CreateChannelCommand}"
CornerRadius="10"
Padding="4 4 4 4"

BorderThickness="0"
Margin="0 0 4 0"
HorizontalAlignment="Right"
Foreground="White"/>
</Panel>
<ScrollViewer Grid.Row="1" Margin="0 0 0 0">
<ItemsControl ItemsSource="{Binding Channels}">
<ItemsControl.ItemTemplate>
<DataTemplate>
<Panel Margin="10 0 10 0">
<TextBlock Text="{Binding Name}"
FontSize="14"
Margin="0 4"
VerticalAlignment="Center"
HorizontalAlignment="Left" />
<Button Content="🔉"
Command="{Binding $parent[ItemsControl].DataContext.JoinChannelCommand}"
CornerRadius="6"
Padding="8"
Margin="0 4"
Background="#2B2D31"
BorderThickness="0"
VerticalAlignment="Center"
HorizontalAlignment="Right"
Foreground="White" />
</Panel>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl >
</ScrollViewer>

<GridSplitter Grid.Row="2"  Height="1" ResizeDirection="Rows"/>

<StackPanel Grid.Row="3" Margin="20">
<TextBlock Margin="0 5">Benutzer online:</TextBlock>
<ItemsControl ItemsSource="{Binding OnlineUsers}">
<ItemsControl.ItemTemplate>
<DataTemplate>
<StackPanel Orientation="Vertical">
<TextBlock Text="{Binding DisplayName}" />
</StackPanel>
</DataTemplate>
</ItemsControl.ItemTemplate>
</ItemsControl >
</StackPanel>
</Grid>
</UserControl>

-->

